# Import packages and data

In [6]:
# Import packages
import pandas as pd
import numpy as np
import os

import matplotlib.pyplot as plt

# Autoreload
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [14]:
# Import data
data = {}
abs_path = os.path.dirname(os.path.abspath(os.path.dirname('__file__')))

# Load in the train and test datasets
train_df = pd.read_csv('{}/data/csv/{}'.format(abs_path, 'train.csv'))
cliente_tabla_df = pd.read_csv('{}/data/csv/{}'.format(abs_path, 'cliente_tabla.csv'))
town_state_df = pd.read_csv('{}/data/csv/{}'.format(abs_path, 'town_state.csv'))

# Create pivot table with agencies and stores

In [15]:
stores_agencies = train_df[['Cliente_ID', 'Agencia_ID']].drop_duplicates()

In [21]:
import gc
del train_df
collect

NameError: name 'train_df' is not defined

In [18]:
print(stores_agencies.Cliente_ID.nunique())
print(stores_agencies.Agencia_ID.nunique())

880604
552

In [30]:
stores_agencies.shape

(925382, 2)

In [31]:
stores_agencies_state = stores_agencies.merge(town_state_df, how='left', on='Agencia_ID')

In [32]:
stores_agencies_state.head()

   Cliente_ID  Agencia_ID                Town         State
0       15766        1110  2008 AG. LAGO FILT  MÉXICO, D.F.
1       22926        1110  2008 AG. LAGO FILT  MÉXICO, D.F.
2       24080        1110  2008 AG. LAGO FILT  MÉXICO, D.F.
3       24695        1110  2008 AG. LAGO FILT  MÉXICO, D.F.
4       50379        1110  2008 AG. LAGO FILT  MÉXICO, D.F.

In [22]:
nb_agencies_per_store_df = stores_agencies.groupby('Cliente_ID').count()

In [39]:
nb_states_per_store_df = pd.DataFrame(stores_agencies_state.groupby('Cliente_ID')['State'].nunique())

In [45]:
#Stores with agencies in more than 2 states
nb_states_per_store_df[nb_states_per_store_df.State>1]

            State
Cliente_ID
26              2
60              2
65              2
107             2
13870           2
...           ...
9808872         2
9808878         2
9817757         2
9838234         2
9999999         2

[5881 rows x 1 columns]

In [58]:
nb_stores_agencies_per_state_df = stores_agencies_state.groupby('State').nunique().sort_values(by="Cliente_ID", ascending=False)

In [60]:
nb_stores_agencies_per_state_df

                       Cliente_ID  Agencia_ID  Town  State
State
ESTADO DE MÉXICO           117334          50    24      1
JALISCO                     68839          38    17      1
MÉXICO, D.F.                67290          42    21      1
PUEBLA                      64256          24    13      1
VERACRUZ                    56688          32    15      1
MICHOACÁN                   52654          22    11      1
GUANAJUATO                  44568          29    11      1
NUEVO LEÓN                  30732          23    13      1
HIDALGO                     29163          15     7      1
GUERRERO                    27856          14     7      1
OAXACA                      27549          13     9      1
TAMAULIPAS                  27417          25     8      1
CHIHUAHUA                   21125          17     9      1
BAJA CALIFORNIA NORTE       20984          25    10      1
SINALOA                     20418          16     8      1
COAHUILA                    19591          22     7      1
MORELOS                     19172          10     4      1
SONORA                      18814          22    13      1
CHIAPAS                     17753          11     5      1
TABASCO                     16292          10     4      1
SAN LUIS POTOSÍ             16189          10     5      1
AGUASCALIENTES              13684           5     2      1
YUCATÁN                     12033           8     4      1
DURANGO                     11728           8     3      1
ZACATECAS                   11191           7     3      1
NAYARIT                     10444           6     4      1
TLAXCALA                     7732           5     1      1
COLIMA                       7515           7     3      1
QUINTANA ROO                 7325          11     5      1
CAMPECHE                     6292           9     3      1
BAJA CALIFORNIA SUR          5344          11     6      1
QUERETARO                    4379           3     2      1
Queretaro de Arteaga         4196           2     1      1

In [65]:
Stores_MexicoState = pd.DataFrame(stores_agencies_state[stores_agencies_state.State=='ESTADO DE MÉXICO']['Cliente_ID']).drop_duplicates()

In [68]:
Stores_MexicoState.to_csv("Stores_Mexico_State.csv")